# Mail

./: pom.xml
commdity/: pom.xml
commdity/src/main/java/com/petty/commdity/: CommdityApplication.java
commdity/src/main/java/com/petty/commdity/config/: SwaggerConfig.java
commdity/src/main/java/com/petty/commdity/controller/: GoodsController.java
commdity/src/main/java/com/petty/commdity/dao/: GoodsDao.java
commdity/src/main/java/com/petty/commdity/entity/: Goods.java
commdity/src/main/java/com/petty/commdity/params/: GoodsParam.java
commdity/src/main/java/com/petty/commdity/service/: EsSearchService.java  GoodsService.java
commdity/src/main/java/com/petty/commdity/service/impl/: EsSearchServiceImpl.java  GoodsServiceImpl.java
commdity/src/main/resources/: loggingConfig.xml
esData/: mail_good
general/: pom.xml
general/src/main/java/com/petty/general/params/: PageParam.java
general/src/main/java/com/petty/general/response/: PageInfo.java  R.java  ResponseCode.java
merchant/: pom.xml
merchant/src/main/java/com/petty/merchant/: MerChantApplicaiton.java  MerchantDTO.java
merchant/src/main/java/com/petty/merchant/config/: ShiroConfig.java  SwaggerConfig.java
merchant/src/main/java/com/petty/merchant/controller/: MerchantInfoController.java  StoreController.java
merchant/src/main/java/com/petty/merchant/dao/: MerchantDao.java
merchant/src/main/java/com/petty/merchant/entity/: Merchant.java  Store.java
merchant/src/main/java/com/petty/merchant/service/: MerchantService.java  StoreEsSearchService.java  StoreService.java
merchant/src/main/java/com/petty/merchant/service/impl/: MerchantServiceImpl.java  StoreEsSearchServiceImpl.java  StoreServiceImpl.java
merchant/src/main/java/com/petty/merchant/shiro/: AuthFilter.java  AuthRealm.java
merchant/src/main/java/com/petty/merchant/vo/: MerchantLoginVO.java  StoreListParam.java
merchant/src/main/resources/: application.yml
merchant/src/main/resources/mapping/: MerchantMapper.xml
order/: pom.xml
order/src/main/java/com/petty/order/: OrderApplication.java
order/src/main/java/com/petty/order/config/: SwaggerConfig.java
order/src/main/java/com/petty/order/controller/: OrderController.java
order/src/main/java/com/petty/order/dao/: OrderDao.java
order/src/main/java/com/petty/order/entity/: Order.java
order/src/main/java/com/petty/order/params/: OrderParam.java
order/src/main/java/com/petty/order/service/: OrderService.java
order/src/main/java/com/petty/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml
src/main/java/config/: SwaggerConfig.java
